# Landmark-Recognition-VIVID-SYDNEY-2023

./: Landmark Recognition Report.doc  MobileNet.ipynb  README.md  SqueezeNet.ipynb  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whereswaldo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereswaldo/: MainActivity.java
app/src/main/java/com/example/whereswaldo/ui/camera/: CameraFragment.java  ClassifiedImageActivity.java  DashboardViewModel.java
app/src/main/java/com/example/whereswaldo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/whereswaldo/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/res/layout/: activity_result.xml  dialog_landmark.xml  dialog_result.xml  fragment_camera.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whereswaldo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
